# terra-de-goshen-api

./: TerraDeGoshenAPI.sln  docker-compose.yml
TerraDeGoshenAPI/: Program.cs  TerraDeGoshenAPI.csproj  TerraDeGoshenAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TerraDeGoshenAPI.Application/: TerraDeGoshenAPI.Application.csproj
TerraDeGoshenAPI.Application/Adapters/: ProductAdapter.cs
TerraDeGoshenAPI.Application/DTOs/Create/: CategoryCreateDTO.cs  ColorCreateDTO.cs  ImageCreateDTO.cs  ProductCreateDTO.cs  SizeCreateDTO.cs
TerraDeGoshenAPI.Application/DTOs/Response/: CategoryResponseDTO.cs  ColorResponseDTO.cs  ImageResponseDTO.cs  MinimumProductResponseDTO.cs  ProductResponseDTO.cs  SizeResponseDTO.cs
TerraDeGoshenAPI.Application/DTOs/Update/: CategoryUpdateDTO.cs  ColorUpdateDTO.cs  ImageUpdateDTO.cs  ProductUpdateDTO.cs  SizeUpdateDTO.cs
TerraDeGoshenAPI.Application/Interfaces/: IProductAdapter.cs
TerraDeGoshenAPI.Application/Profiles/: CategoryProfile.cs  ColorProfile.cs  ImageProfile.cs  ProductProfile.cs  SizeProfile.cs
TerraDeGoshenAPI.Application/Services/: ImageService.cs  ProductService.cs
TerraDeGoshenAPI.Infrastructure/: TerraDeGoshenAPI.Infrastructure.csproj
TerraDeGoshenAPI.Infrastructure/Configurations/: AutoMapperConfig.cs  SecretManagerConfig.cs
TerraDeGoshenAPI.Infrastructure/Extensions/: AdapterExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
TerraDeGoshenAPI.Infrastructure/Repositories/: ImageRepository.cs  ProductRepository.cs
TerraDeGoshenAPI/Controllers/: WeatherForecastController.cs
TerraDeGoshenAPI/Migrations/: 20240529030031_FirstMigration.Designer.cs  20240529030031_FirstMigration.cs  20240529035535_FirstMigration.Designer.cs  20240529035535_FirstMigration.cs  20240613050716_FirstMigration.Designer.cs  20240613050716_FirstMigration.cs  20240613222002_SecondMigration.Designer.cs  20240613222002_SecondMigration.cs  20240718184823_FirstMigration.Designer.cs  20240718184823_FirstMigration.cs  20240829212222_FirstMigration.Designer.cs  20240829212222_FirstMigration.cs  20240910164052_FirstMigration.Designer.cs  20240910164052_FirstMigration.cs  20240910185843_FirstMigration.Designer.cs  20240910185843_FirstMigration.cs  20241001050031_FirstMigration.Designer.cs  20241001050031_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TerraDeGoshenAPI/Properties/: launchSettings.json
TerraDeGoshenAPI/src/Application/Adapters/: CashRegisterAdapter.cs  CustomerAdapter.cs  DebtAdapter.cs  ProductAdapter.cs  TransactionAdapter.cs
TerraDeGoshenAPI/src/Application/Interfaces/: IBaseEntityDTO.cs  IEntityDTO.cs  IProductAdapter.cs
TerraDeGoshenAPI/src/Application/Profiles/: CashRegisterProfile.cs  CategoryProfile.cs  CategoryVOProfile.cs  ColorProfile.cs  CustomerProfile.cs  DebtProfile.cs  ImageProfile.cs  InstallmentProfile.cs  MoneyVOProfile.cs  ProductProfile.cs  SizeProfile.cs  StockVOProfile.cs  TransactionProfile.cs
TerraDeGoshenAPI/src/Application/Services/: CashRegisterService.cs  CustomerService.cs  DebtService.cs  ImageService.cs  ProductService.cs  TransactionService.cs
TerraDeGoshenAPI/src/Domain/Entities/: CashRegister.cs  CategoryRef.cs  ColorRef.cs  Customer.cs  Debt.cs  ImageRef.cs  Installment.cs  Product.cs  SizeRef.cs  Transaction.cs
TerraDeGoshenAPI/src/Domain/Enums/: PaymentMethod.cs  TransactionType.cs
TerraDeGoshenAPI/src/Domain/Exceptions/: CustomerNotFoundException.cs
TerraDeGoshenAPI/src/Domain/Interfaces/: BaseEntity.cs  IEntity.cs
TerraDeGoshenAPI/src/Domain/Repositories/: IImageRepository.cs  IProductRepository.cs
TerraDeGoshenAPI/src/Domain/Services/: IImageService.cs  IProductService.cs
TerraDeGoshenAPI/src/Domain/ValueObjects/: CategoryVO.cs  CloudStorageOptionsVO.cs  ColorVO.cs  ImageVO.cs  MoneyVO.cs  SearchParameters.cs  SizeVO.cs  StockVO.cs
TerraDeGoshenAPI/src/Infrastructure/Configurations/: CorsConfig.cs  DbContextConfig.cs  EntityMapping.cs  GoogleCloudConfig.cs  (+1 more)
(+96 files in other folders)
