<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraDeGoshenAPI.Domain\TerraDeGoshenAPI.Domain.csproj" />
    <ProjectReference Include="..\TerraDeGoshenAPI.Infrastructure\TerraDeGoshenAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
